# miaosha

./: README.md  pom.xml
miaosha-rpc/: README.md  pom.xml
miaosha-rpc/dubbo-api/: pom.xml
miaosha-rpc/dubbo-consumer/: pom.xml
miaosha-rpc/dubbo-consumer/src/main/resources/: application.properties
miaosha-rpc/dubbo-provider/: pom.xml
miaosha-rpc/dubbo-provider/src/main/resources/: application.properties
miaosha-rpc/miaosha-admin-provider/: miaosha-admin.sh  pom.xml
miaosha-rpc/miaosha-admin-provider/src/main/java/com/geekq/admin/: AdminDubboProvider.java
miaosha-rpc/miaosha-admin-provider/src/main/java/com/geekq/admin/mapper/: UserMapper.java
miaosha-rpc/miaosha-admin-provider/src/main/java/com/geekq/admin/redis/: RedisClient.java
miaosha-rpc/miaosha-admin-provider/src/main/java/com/geekq/admin/utils/: SpringUtil.java
miaosha-rpc/miaosha-admin-provider/src/main/resources/: log4j.properties
miaosha-rpc/miaosha-admin-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
miaosha-rpc/miaosha-admin-provider/src/main/resources/resource/: db.properties  redis.properties
miaosha-rpc/miaosha-admin-provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
miaosha-rpc/miaosha-goods-provider/: miaosha-goods.sh  pom.xml
miaosha-rpc/miaosha-goods-provider/src/main/java/com/geekq/provider/: GoodsProviderApplication.java
miaosha-rpc/miaosha-goods-provider/src/main/java/com/geekq/provider/mapper/: GoodsMapper.java
miaosha-rpc/miaosha-goods-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
miaosha-rpc/miaosha-goods-provider/src/main/resources/mybatis/mapper/: GoodsMapper.xml
miaosha-rpc/miaosha-goods-provider/src/main/test/com/test/base/: BaseTest.java
miaosha-rpc/miaosha-order-provider/: miaosha-order.sh  pom.xml
miaosha-rpc/miaosha-order-provider/src/main/java/com/geekq/provider/: OrderProviderApplication.java
miaosha-rpc/miaosha-order-provider/src/main/java/com/geekq/provider/mapper/: OrderMapper.java
miaosha-rpc/miaosha-order-provider/src/main/java/com/geekq/provider/redis/: RedisConfig.java
miaosha-rpc/miaosha-order-provider/src/main/resources/: application.properties  application.yml  logback-spring.xml
miaosha-rpc/miaosha-order-provider/src/main/resources/mybatis/mapper/: OrderMapper.xml
miaosha-rpc/miaosha-order-provider/src/main/test/com/test/base/: BaseTest.java  DesPassword.java
miaosha-rpc/miaosha-order-provider/src/test/java/com/test/: DesPassword.java
miaosha-rpc/miaosha-service-api/: pom.xml
miaosha-rpc/miaosha-service-api/src/main/java/com/geekq/api/base/: AbstractResult.java  Result.java
miaosha-rpc/miaosha-service-api/src/main/java/com/geekq/api/pojo/: Goods.java  Order.java  User.java
miaosha-rpc/miaosha-service-api/src/main/java/com/geekq/api/service/: GoodsDubboService.java  GoodsService.java  LoginInfoService.java  OrderDubboService.java  OrderService.java  UserDubboService.java  UserService.java
miaosha-rpc/miaosha-user-provider/: miaosha-user.sh  pom.xml
miaosha-rpc/miaosha-user-provider/src/main/java/com/geekq/user/: UserDubboProvider.java
miaosha-rpc/miaosha-user-provider/src/main/java/com/geekq/user/mapper/: UserMapper.java
miaosha-rpc/miaosha-user-provider/src/main/java/com/geekq/user/redis/: RedisClient.java
miaosha-rpc/miaosha-user-provider/src/main/java/com/geekq/user/utils/: SpringUtil.java
miaosha-rpc/miaosha-user-provider/src/main/resources/: log4j.properties
miaosha-rpc/miaosha-user-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
miaosha-rpc/miaosha-user-provider/src/main/resources/resource/: db.properties  redis.properties
miaosha-rpc/miaosha-user-provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-context.xml
miaosha-v2/: miaosha.sql  pom.xml
miaosha-v2/miaosha-common/: pom.xml
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/constants/: Constants.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/enums/: DateType.java  SexEnum.java  YesOrNo.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  UserKey.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/utils/: ColaBeanUtils.java  ColaBeanUtilsCallBack.java  UUIDUtils.java  UserContext.java  ValidatorUtils.java  VerifyCodeUtils.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/validator/: MobileValidator.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
miaosha-v2/miaosha-service/: pom.xml
miaosha-v2/miaosha-service/src/main/java/com/geekq/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaosha-v2/miaosha-service/src/main/java/com/geekq/miaosha/redis/: RedisPoolFactory.java  RedisService.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java
miaosha-v2/miaosha-service/src/main/java/com/geekq/miaosha/service/: MiaoShaUserService.java  MiaoshaService.java  (+1 more)
miaosha-v2/miaosha-web/: miaosha-web.sh  pom.xml
miaosha-v2/miaosha-web/src/main/java/com/geekq/miaosha/: GeekQMainApplication.java
miaosha-v2/miaosha-web/src/main/resources/: application.properties  application.yml  consumer.xml  coolboy.fun.tomcat.jks  docker-compose.yml  file.conf  logback-spring.xml  registry.conf
miaosha-v2/miaosha-web/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha-v2/miaosha-web/src/main/resources/static/js/: common.form.js
miaosha-v2/miaosha-web/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  message_list.html  order_detail.html  register.html
miaosha-v2/miaosha-web/src/main/test/com/test/: RateLimiterTest.java
miaosha-v2/miaosha-web/src/main/test/com/test/base/: BaseWebTest.java
(+50 files in other folders)
