spring.application.name=miaosha-goods-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://www.coolboy.fun:xxxx
dubbo.provider.timeout=5000
dubbo.scan.base-packages=com.geekq.provider.service.impl

#mybatis
mybatis.type-aliases-package=com.geekq.api.pojo
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#datasource
spring.datasource.url=jdbc:mysql://www.coolboy.fun:xxxx/miaosha?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aptx4869
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#不启动web
#server.port = 9090
spring.main.web-application-type=none