spring.application.name=miaosha-order-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.registry.address=zookeeper://www.coolboy.fun:xxxx
dubbo.provider.timeout=5000
dubbo.scan.base-packages=com.geekq.provider.service.impl

#mybatis
mybatis.type-aliases-package=com.geekq.api.pojo
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#datasource
spring.datasource.url=jdbc:mysql://www.coolboy.fun:xxxx/miaosha?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=www.coolboy.fun
## Redis服务器连接端口
spring.redis.port=xxxx
## Redis服务器连接密码（默认为空）
spring.redis.password=xxxx
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=500ms
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.connect-timeout=2000ms


#server.port = 9090
#不启动web
spring.main.web-application-type=none
