jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.coolboy.fun:xxxx/miaosha?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=xxxx