#访问地址
redis.host=www.coolboy.fun
redis.port=6399
redis.password=xxxx
redis.timeout=5000

redis.pool.maxIdle=25
redis.pool.maxActive=100
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
